<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>University website design</title>
    <link rel="stylesheet" href="still.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

 </head>
<body>
    
<section class="header">
<nav>
    <a href="index.html">
        <img src="logo.png">
    </a>
    <div class="nav-links" id="navLinks">
        <i class="fa  fa-times" onclick="hideMenu() "></i>
        <ul>
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">ABOUT</a></li>
            <li> <a href="#">COURSE</a></li>
            <li> <a href="#">BLOG</a></li>
            <li> <a href="#">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa  fa-bars " onclick="showMenu()"></i>
</nav>
<div class="textbox">
    <h1>World's Biggest University</h1>
    <p>Our objective as an online learning specialist is to make higher education more <br> accessible, engaging and beneficial for people everywhere.
    </p>
    <a href="#" class="btn">Visit Us To Know More</a>
</div>


</section>

<!-----course----->
<section class="course">
    <h2> Courses We Offer</h1>
    <p>We currently offer more than eighty versatile programmes across a wide range of fields. </p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Throughout our 25+ years of experience we have supported over 50,000 students, whilst staying true to our core values of making life-changing higher education accessible to all. </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Throughout our 25+ years of experience we have supported over 50,000 students, whilst staying true to our core values of making life-changing higher education accessible to all. </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Throughout our 25+ years of experience we have supported over 50,000 students, whilst staying true to our core values of making life-changing higher education accessible to all. </p>
        </div>
    </div>
</section>
<!---campus-->
<section class="campus">
    <h1> Our Global Campus</h1>
    <p>We wish you luck with your application, and hope to welcome you as one of our students soon. 
    </p>
    <div class="row">
    <div class="campus-col">
        <img src="london.png">
        <div class="layer">
            <h3> LONDON</h3>
        </div>

    </div>
    <div class="campus-col">
        <img src="newyork.png">
        <div class="layer">
            <h3> NEW YORK</h3>
        </div>

    </div>
    <div class="campus-col">
        <img src="washington.png">
        <div class="layer">
            <h3> WASHINGTON</h3>
        </div>

    </div>
</div>
</section>
<section class="facilities">
    <h1> Our Facilities</h1>
    <p>We wish you luck with your application, and hope to welcome you as one of our students soon. </p>
    <div class="facilities-col">
        <img src="library.png">
        <h3>World Class Library</h3>
        <p>We are proud to have a large active community of readers who rely on the University Libraries, from writers to independent scholars. All registered library users can Visit the University Library to consult material and study, and to borrow if your membership permits this.</p>

    </div>
    <div class="facilities-col">
        <img src="basketball.png">
        <h3>Largest Play Ground</h3>
        <p>The clubs and societies listed here are currently registered with the Junior Proctor under the University regulations for 'Clubs and Societies'</p>
        
    </div>
    <div class="facilities-col">
        <img src="cafeteria.png">
        <h3>Tasty and Healthy Food</h3>
        <p>The only meal provided for communal consumption. Now often a College cafeteria where informal meals may be obtained.</p>
        
    </div>
</section>
<section class="testimonials">
    <h1> What Our Student Says</h1>
    <p>Over 50 thousand students have benefitted from our support and expertise during our 25-year history.</p>
    <div class="row">
        <div class="testimonials-col">
            <img src="user1.jpg">

        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu metus sit amet ex gravida semper. Cras ut erat vitae erat blandit auctor sed eget turpis. Vestibulum sed augue vel sem feugiat venenatis. Sed vehicula tortor bibendum felis tristique</p>
        <h3>Christine Berkley</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
         </div>
        <div class="testimonials-col">
            <img src="user2.jpg">

        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu metus sit amet ex gravida semper. Cras ut erat vitae erat blandit auctor sed eget turpis. Vestibulum sed augue vel sem feugiat venenatis. Sed vehicula tortor bibendum felis tristique</p>
        <h3>David Bayer</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
    </div>

</section>
<section class="cta">
    <h1> Enroll For Our Various Online Course Anywhere From the World</h1>
    <a href="" class="btn"> Contact Us</a>
</section>
<section class="footer">
    <h4> About Us</h4>
    <p>Come and visit any of our campuses in the South Florida area. Our main campus is based in Hialeah,<br> Florida with another one in Miami along with a Training Center. We also offer financial aid assistance<br> to students who need help paying for their college education.  </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-Linkedin"></i>
        <p> Made by Junior Developer</p>
    </div>
</section>

<script>
var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right="0"

}
function hideMenu(){
    navLinks.style.right="-200"
    
}


</script>


</body>
</html>